{
  //#if (ApplicationInsights)
  "ApplicationInsights": {
    // The connection string for Application Insights retrieved from Azure e.g. 11111111-2222-3333-4444-555555555555
    "ConnectionString": "APPLICATION-INSIGHTS-INSTRUMENTATION-KEY"
  },
  //#endif
  "Cluster": {
    "ClusterId": "ClusterId",
    "ServiceId": "ServiceId"
  },
  //#if (HealthCheck)
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    },
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits
    "Limits": {
      "MaxRequestBodySize": 10240, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 40 // Default is 100
    }
  },
  //#endif
  "Queue": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "CacheSize": 4096,
    "QueueNames": "OrleansStream-1,OrleansStream-2,OrleansStream-3,OrleansStream-4,OrleansStream-5,OrleansStream-6,OrleansStream-7,OrleansStream-8",
    "TimerPeriod": "00:00:00.100"
  },
  //#if Serilog
  // Read more about configuring Serilog here https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      // Add full exception details using Serilog.Exceptions https://github.com/RehanSaeed/Serilog.Exceptions.
      "WithExceptionDetails",
      // Add the username and machine name to the logs using Serilog.Enrichers.Environment https://github.com/serilog/serilog-enrichers-environment.
      "WithEnvironmentUserName",
      "WithMachineName",
      // Add the process ID and name to the logs using Serilog.Enrichers.Process https://github.com/serilog/serilog-enrichers-process.
      "WithProcessId",
      "WithProcessName",
      //#if (OpenTelemetry)
      // Add open telemetry span details using Serilog.Enrichers.Span https://github.com/RehanSaeed/Serilog.Enrichers.Span
      "WithSpan",
      //#endif
      // Add the current thread ID to the logs using Serilog.Enrichers.Thread https://github.com/serilog/serilog-enrichers-thread.
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  //#endif
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
