{
  //#if (ApplicationInsights)
  "ApplicationInsights": {
    // Push telemetry data through the Azure Application Insights pipeline faster in the development and
    // staging environments, allowing you to view results immediately.
    "DeveloperMode": true
  },
  //#endif
  //#if (HealthCheck)
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  //#endif
  "Queue": {
    "QueueNames": "OrleansStream-1"
  },
  //#if (Serilog)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  }
  //#endif
}
