{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    //#if (Docker)
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    },
    //#endif
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "externalUrlConfiguration": true,
      "launchUrl": "http://localhost:8080",
      //#if (HealthCheck)
      "applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Production": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "externalUrlConfiguration": true,
      "launchUrl": "http://localhost:8080",
      //#if (HealthCheck)
      "applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    // dotnet watch run must be run without the Visual Studio debugger using CTRL+F5.
    "Watch Development (CTRL+F5)": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
      }
    },
    "Watch Production (CTRL+F5)": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production",
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
      }
    }
  }
}
