{
  //#if (ApplicationInsights)
  "ApplicationInsights": {
    // Push telemetry data through the Azure Application Insights pipeline faster in the development and
    // staging environments, allowing you to view results immediately.
    "DeveloperMode": true
  },
  //#endif
  //#if (ForwardedHeaders)
  "ForwardedHeaders": {
    //#if (HostFiltering)
    "AllowedHosts": [
      "*"
    ]
    //#endif
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      "*"
    ]
  },
  //#endif
  //#if (Redis)
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  //#endif
  //#if (Serilog)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  },
  //#endif
  "Kestrel": {
    "Endpoints": {
      //#if (HttpsEverywhere)
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          // TODO
        }
      },
      //#endif
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
