{
  //#if (ApplicationInsights)
  "ApplicationInsights": {
    // The connection string for Application Insights retrieved from Azure e.g. 11111111-2222-3333-4444-555555555555
    "ConnectionString": "APPLICATION-INSIGHTS-INSTRUMENTATION-KEY"
  },
  //#endif
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  //#if (ResponseCompression)
  "Compression": {
    // Additional MIME types (other than the built in defaults) to enable response compression for.
    "MimeTypes": [
      "image/x-icon"
    ]
  },
  //#endif
  //#if (ForwardedHeaders)
  "ForwardedHeaders": {
    //#if (HostFiltering)
    "AllowedHosts": [
      // TODO
      "example.com"
    ],
    //#endif
    "ForwardedHeaders": "XForwardedFor,XForwardedHost,XForwardedProto"
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      // TODO
      "example.com"
    ]
  },
  //#endif
  "GraphQL": {
    // The maximum depth of objects that can be requested.
    "MaxAllowedExecutionDepth": 100,
    "Paging": {
      // Enable pagination backwards from the end to the beginning.
      "AllowBackwardPagination": true,
      // The default page size.
      "DefaultPageSize": 10,
      // Include the total number of items in the page.
      "IncludeTotalCount": true,
      // The maximum number of pages that can be requested.
      "MaxPageSize": 100,
      // Clients need to specify either first, last or take parameters.
      "RequirePagingBoundaries": true
    },
    "Request": {
      // The maximum time to allow a query to run.
      "ExecutionTimeout": "00:00:10",
      // Whether to include exception details in the query output.
      "IncludeExceptionDetails": false,
      // The number of compiled queries that can exist in the cache.
      "QueryCacheSize": 100,
      // Configures Apollo tracing in the query output. OnDemand enables it when client sends the GraphQL-Tracing=1 HTTP header.
      "TracingPreference": "OnDemand",
      "Complexity": {
        // Enable limits to the complexity of queries.
        "Enable": true,
        // Apply the default multipliers below.
        "ApplyDefaults": true,
        // Default complexity multiplier for all fields.
        "DefaultComplexity": 1,
        // Default complexity multiplier for all async resolvers.
        "DefaultResolverComplexity": 5,
        // The maximum complexity allowed per query. Each field requested has a cost of one, unless a cost has been explicitly set.
        "MaximumAllowed": 100
      }
    }
  },
  //#if (Redis)
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  //#endif
  //#if (Serilog)
  // Read more about configuring Serilog here https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      // Add full exception details using Serilog.Exceptions https://github.com/RehanSaeed/Serilog.Exceptions.
      "WithExceptionDetails",
      // Add the username and machine name to the logs using Serilog.Enrichers.Environment https://github.com/serilog/serilog-enrichers-environment.
      "WithEnvironmentUserName",
      "WithMachineName",
      // Add the process ID and name to the logs using Serilog.Enrichers.Process https://github.com/serilog/serilog-enrichers-process.
      "WithProcessId",
      "WithProcessName",
      //#if (OpenTelemetry)
      // Add open telemetry span details using Serilog.Enrichers.Span https://github.com/RehanSaeed/Serilog.Enrichers.Span
      "WithSpan",
      //#endif
      // Add the current thread ID to the logs using Serilog.Enrichers.Thread https://github.com/serilog/serilog-enrichers-thread.
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  //#endif
  "Host": {
    "ShutdownTimeout": "00:03:00"
  },
  "Kestrel": {
    "Endpoints": {
      //#if (HttpsEverywhere)
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          // TODO
        }
      },
      //#endif
      "Http": {
        "Url": "http://*:80"
      }
    },
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits
    "Limits": {
      "MaxRequestBodySize": 10240, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 40 // Default is 100
    }
  }
}
